"""questionschoices unique field

Revision ID: 01ef0b8cfd95
Revises: ff3452d5216f
Create Date: 2022-09-04 15:53:58.559100

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '01ef0b8cfd95'
down_revision = 'ff3452d5216f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('answers_choice_id_fkey', 'answers', type_='foreignkey')
    op.drop_constraint('answers_question_id_fkey', 'answers', type_='foreignkey')
    op.create_unique_constraint(None, 'questionschoices', ['question_id', 'choice_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'questionschoices', type_='unique')
    op.create_foreign_key('answers_question_id_fkey', 'answers', 'questions', ['question_id'], ['question_id'])
    op.create_foreign_key('answers_choice_id_fkey', 'answers', 'choices', ['choice_id'], ['choice_id'])
    # ### end Alembic commands ###
