"""External fields for user, initial

Revision ID: 0c1c07ec9362
Revises: bab0d72c8d53
Create Date: 2023-03-25 15:10:27.840639

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql


# revision identifiers, used by Alembic.
revision = '0c1c07ec9362'
down_revision = 'bab0d72c8d53'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    external_type_enum = postgresql.ENUM('native', 'google', name='externaltypeenum')
    external_type_enum.create(op.get_bind())

    op.add_column('users', sa.Column('external_type', sa.Enum('native', 'google', name='externaltypeenum'), nullable=True))
    op.add_column('users', sa.Column('external_id', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    external_type_enum = postgresql.ENUM('native', 'google', name='externaltypeenum')
    external_type_enum.drop(op.get_bind())

    op.drop_column('users', 'external_id')
    op.drop_column('users', 'external_type')
    # ### end Alembic commands ###
