"""QC change unique to PK

Revision ID: 13e618f51f54
Revises: 97ff47451df9
Create Date: 2022-09-04 16:01:01.286434

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13e618f51f54'
down_revision = '97ff47451df9'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questionschoices', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('questionschoices', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('questionschoices_question_id_choice_id_key', 'questionschoices', type_='unique')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('questionschoices_question_id_choice_id_key', 'questionschoices', ['question_id', 'choice_id'])
    op.alter_column('questionschoices', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('questionschoices', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
