"""Add answers table

Revision ID: 1832cb0da7a0
Revises: c5586c0a2818
Create Date: 2022-09-04 14:54:36.866487

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1832cb0da7a0'
down_revision = 'c5586c0a2818'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
