"""answers FK to questionsanswers

Revision ID: 22826c23817c
Revises: 13e618f51f54
Create Date: 2022-09-04 16:02:17.631398

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22826c23817c'
down_revision = '13e618f51f54'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
