"""Modify relations between Question and Choice

Revision ID: 491db29fc19a
Revises: 8204c279b142
Create Date: 2022-09-02 15:55:20.395310

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '491db29fc19a'
down_revision = '8204c279b142'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
