"""questionschoices PK

Revision ID: 60589454de34
Revises: 01ef0b8cfd95
Create Date: 2022-09-04 15:56:48.709498

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '60589454de34'
down_revision = '01ef0b8cfd95'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
