"""Alter foreign keys in answers table

Revision ID: 6eed5737c242
Revises: 1832cb0da7a0
Create Date: 2022-09-04 15:05:43.416935

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6eed5737c242'
down_revision = '1832cb0da7a0'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('answers_choice_id_fkey', 'answers', type_='foreignkey')
    op.drop_constraint('answers_question_id_fkey', 'answers', type_='foreignkey')
    op.create_foreign_key(None, 'answers', 'questionschoices', ['choice_id'], ['choice_id'])
    op.create_foreign_key(None, 'answers', 'questionschoices', ['question_id'], ['question_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'answers', type_='foreignkey')
    op.drop_constraint(None, 'answers', type_='foreignkey')
    op.create_foreign_key('answers_question_id_fkey', 'answers', 'questions', ['question_id'], ['question_id'])
    op.create_foreign_key('answers_choice_id_fkey', 'answers', 'choices', ['choice_id'], ['choice_id'])
    # ### end Alembic commands ###
