"""QuestionChoice, Question and Choice modified

Revision ID: 8204c279b142
Revises: b504f50b93da
Create Date: 2022-09-02 15:46:57.686222

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8204c279b142'
down_revision = 'b504f50b93da'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
