"""Rename association table

Revision ID: 93930c8ca34f
Revises: f0e66e31b5be
Create Date: 2022-09-02 13:56:17.136563

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '93930c8ca34f'
down_revision = 'f0e66e31b5be'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('questionschoices',
    sa.Column('question_id', sa.Integer(), nullable=True),
    sa.Column('choice_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['choice_id'], ['choices.choice_id'], ),
    sa.ForeignKeyConstraint(['question_id'], ['questions.question_id'], )
    )
    op.drop_table('association')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('association',
    sa.Column('question_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('choice_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['choice_id'], ['choices.choice_id'], name='association_choice_id_fkey'),
    sa.ForeignKeyConstraint(['question_id'], ['questions.question_id'], name='association_question_id_fkey')
    )
    op.drop_table('questionschoices')
    # ### end Alembic commands ###
