"""answers PK delete

Revision ID: 97ff47451df9
Revises: b359ab719e4f
Create Date: 2022-09-04 15:59:13.801870

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97ff47451df9'
down_revision = 'b359ab719e4f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questionschoices', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('questionschoices', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questionschoices', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('questionschoices', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###
