"""Foreign key to question_id

Revision ID: 9ef33bc7dec4
Revises: 22826c23817c
Create Date: 2022-09-05 11:07:31.115355

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9ef33bc7dec4'
down_revision = '22826c23817c'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'answers', 'questions', ['question_id'], ['question_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'answers', type_='foreignkey')
    # ### end Alembic commands ###
