"""Add Question model

Revision ID: ae0a87a4c018
Revises: 6c0c384a9c30
Create Date: 2022-08-23 18:51:39.792925

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ae0a87a4c018'
down_revision = '6c0c384a9c30'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
