"""answers FK

Revision ID: b359ab719e4f
Revises: 60589454de34
Create Date: 2022-09-04 15:57:45.171692

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b359ab719e4f'
down_revision = '60589454de34'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'answers', 'questionschoices', ['question_id', 'choice_id'], ['question_id', 'choice_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'answers', type_='foreignkey')
    # ### end Alembic commands ###
