"""Additional data to QuestionsChoices association table

Revision ID: b504f50b93da
Revises: 93930c8ca34f
Create Date: 2022-09-02 15:35:19.850301

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b504f50b93da'
down_revision = '93930c8ca34f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('questions', 'category')
    op.add_column('questionschoices', sa.Column('category', sa.String(), nullable=True))
    op.alter_column('questionschoices', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('questionschoices', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('questionschoices', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('questionschoices', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_column('questionschoices', 'category')
    op.add_column('questions', sa.Column('category', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
