"""Modify questions and choices association table

Revision ID: b73ef936e2bc
Revises: 491db29fc19a
Create Date: 2022-09-02 17:27:26.350907

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b73ef936e2bc'
down_revision = '491db29fc19a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
