"""Change foreign keys in answers table

Revision ID: bc16f83bf0b2
Revises: ffeb5778c6c6
Create Date: 2022-09-04 15:26:33.059446

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bc16f83bf0b2'
down_revision = 'ffeb5778c6c6'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('answers', 'invite_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('answers', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('answers', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.alter_column('answers', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    op.drop_constraint('answers_question_id_fkey', 'answers', type_='foreignkey')
    op.drop_constraint('answers_choice_id_fkey', 'answers', type_='foreignkey')
    op.create_foreign_key(None, 'answers', 'questionschoices', ['question_id', 'choice_id'], ['question_id', 'choice_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'answers', type_='foreignkey')
    op.create_foreign_key('answers_choice_id_fkey', 'answers', 'choices', ['choice_id'], ['choice_id'])
    op.create_foreign_key('answers_question_id_fkey', 'answers', 'questions', ['question_id'], ['question_id'])
    op.alter_column('answers', 'choice_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('answers', 'question_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('answers', 'user_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.alter_column('answers', 'invite_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    # ### end Alembic commands ###
