"""Changing questions and choices

Revision ID: c5586c0a2818
Revises: b73ef936e2bc
Create Date: 2022-09-03 15:10:39.842517

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c5586c0a2818'
down_revision = 'b73ef936e2bc'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('category', sa.String(), nullable=True))
    op.drop_column('questionschoices', 'category')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questionschoices', sa.Column('category', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('questions', 'category')
    # ### end Alembic commands ###
