"""Add invite created_at and expired

Revision ID: ca43dd749235
Revises: 534ca1f347f3
Create Date: 2022-08-30 17:41:55.030117

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ca43dd749235'
down_revision = '534ca1f347f3'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invites', sa.Column('created_at', sa.DateTime(timezone=True), server_default=sa.text('now()'), nullable=True))
    op.add_column('invites', sa.Column('expired', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('invites', 'expired')
    op.drop_column('invites', 'created_at')
    # ### end Alembic commands ###
