"""Add questions/answers relationship

Revision ID: f0e66e31b5be
Revises: ca43dd749235
Create Date: 2022-09-02 13:38:27.534270

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f0e66e31b5be'
down_revision = 'ca43dd749235'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('choices',
    sa.Column('choice_id', sa.Integer(), nullable=False),
    sa.Column('body', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('choice_id')
    )
    op.create_table('association',
    sa.Column('question_id', sa.Integer(), nullable=True),
    sa.Column('choice_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['choice_id'], ['choices.choice_id'], ),
    sa.ForeignKeyConstraint(['question_id'], ['questions.question_id'], )
    )
    op.drop_column('questions', 'answers')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('questions', sa.Column('answers', postgresql.ARRAY(sa.VARCHAR()), autoincrement=False, nullable=True))
    op.drop_table('association')
    op.drop_table('choices')
    # ### end Alembic commands ###
