"""Remove additional foreign key to question_id

Revision ID: ff2ed9b74448
Revises: 9ef33bc7dec4
Create Date: 2022-09-05 11:27:20.201942

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff2ed9b74448'
down_revision = '9ef33bc7dec4'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('answers_question_id_fkey', 'answers', type_='foreignkey')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key('answers_question_id_fkey', 'answers', 'questions', ['question_id'], ['question_id'])
    # ### end Alembic commands ###
