"""questionschoices unique field

Revision ID: ff3452d5216f
Revises: 60d1710e2b95
Create Date: 2022-09-04 15:48:42.433563

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff3452d5216f'
down_revision = '60d1710e2b95'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('answers_choice_id_fkey', 'answers', type_='foreignkey')
    op.drop_constraint('answers_question_id_fkey', 'answers', type_='foreignkey')
    op.create_foreign_key(None, 'answers', 'questionschoices', ['question_id', 'choice_id'], ['question_id', 'choice_id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'answers', type_='foreignkey')
    op.create_foreign_key('answers_question_id_fkey', 'answers', 'questions', ['question_id'], ['question_id'])
    op.create_foreign_key('answers_choice_id_fkey', 'answers', 'choices', ['choice_id'], ['choice_id'])
    # ### end Alembic commands ###
